.container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;

  gap: 1rem;

  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 900px) {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  background-color: var(--saintGreenLight);
  width: 100%;
  height: 400px;
}
