.section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  padding: 2rem;
  background: rgb(255, 255, 255);
}

.formGroup {
  position: relative;
  width: 100%;
  background-color: beige;
  padding: 1rem;
  margin-bottom: 1rem;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-size: clamp(1rem, 3vw, 1.5rem);
  margin-bottom: 1rem;
}
.subtitle {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.main_txt {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
  span {
    font-size: 18px;
    color: red;
  }
}

.error {
  font-size: 0.85rem;
  color: red;
  grid-column: span 2;
}

.formField {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 150px 200px;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;

  label {
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    display: block;
  }

  input,
  select {
    display: block;
    height: 35px;
    width: 100%;
    margin: 0;
    border: none;
    padding: 10px;
    font-size: 16px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  }
}

.buttonContainer {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;

  button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    display: block;
    border: none;
    border-radius: 5px;

    background: var(--saintGreen);
    cursor: pointer;
    transition: 0.2s linear;

    &:last-child {
      background: var(--saintOrange);
    }

    &:hover {
      transform: scale(0.95);
    }
  }
}
